--cpu Cortex-M7.fp.sp
"singlecontroller\startup_stm32f746xx.o"
"singlecontroller\alokacja_nr.o"
"singlecontroller\default_functions.o"
"singlecontroller\main.o"
"singlecontroller\mat_lib.o"
"singlecontroller\mpctools.o"
"singlecontroller\obl_macierzowe.o"
"singlecontroller\pk.o"
"singlecontroller\profiler.o"
"singlecontroller\simulated_signals.o"
"singlecontroller\main_mpc.o"
"singlecontroller\main_1.o"
"singlecontroller\stm32f7xx_it.o"
"singlecontroller\stm32f7xx_hal_msp.o"
"singlecontroller\stm32f7xx_hal_adc.o"
"singlecontroller\stm32f7xx_hal_adc_ex.o"
"singlecontroller\stm32f7xx_hal_cortex.o"
"singlecontroller\stm32f7xx_hal_dac.o"
"singlecontroller\stm32f7xx_hal_dac_ex.o"
"singlecontroller\stm32f7xx_hal_rng.o"
"singlecontroller\stm32f7xx_hal_tim.o"
"singlecontroller\stm32f7xx_hal_tim_ex.o"
"singlecontroller\stm32f7xx_hal_uart.o"
"singlecontroller\stm32f7xx_hal_uart_ex.o"
"singlecontroller\stm32f7xx_hal_rcc.o"
"singlecontroller\stm32f7xx_hal_rcc_ex.o"
"singlecontroller\stm32f7xx_hal_flash.o"
"singlecontroller\stm32f7xx_hal_flash_ex.o"
"singlecontroller\stm32f7xx_hal_gpio.o"
"singlecontroller\stm32f7xx_hal_dma.o"
"singlecontroller\stm32f7xx_hal_dma_ex.o"
"singlecontroller\stm32f7xx_hal_pwr.o"
"singlecontroller\stm32f7xx_hal_pwr_ex.o"
"singlecontroller\stm32f7xx_hal.o"
"singlecontroller\stm32f7xx_hal_i2c.o"
"singlecontroller\stm32f7xx_hal_i2c_ex.o"
"singlecontroller\stm32f7xx_hal_exti.o"
"singlecontroller\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "SingleController\SingleController.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SingleController.map" -o SingleController\SingleController.axf