--cpu Cortex-M7.fp.sp
"open746i-regulator\stm32f7xx_it.o"
"open746i-regulator\stm32f7xx_hal_msp.o"
"open746i-regulator\simulated_signals.o"
"open746i-regulator\low_lvl_main.o"
"open746i-regulator\main_mpc.o"
"open746i-regulator\controller.o"
"open746i-regulator\stm32f7xx_hal_tim_ex.o"
"open746i-regulator\stm32f7xx_hal.o"
"open746i-regulator\stm32f7xx_hal_i2c_ex.o"
"open746i-regulator\stm32f7xx_hal_flash.o"
"open746i-regulator\stm32f7xx_hal_dma.o"
"open746i-regulator\stm32f7xx_hal_dma_ex.o"
"open746i-regulator\stm32f7xx_hal_rcc.o"
"open746i-regulator\stm32f7xx_hal_pwr_ex.o"
"open746i-regulator\stm32f7xx_hal_flash_ex.o"
"open746i-regulator\stm32f7xx_hal_rcc_ex.o"
"open746i-regulator\stm32f7xx_hal_cortex.o"
"open746i-regulator\stm32f7xx_hal_pwr.o"
"open746i-regulator\stm32f7xx_hal_tim.o"
"open746i-regulator\stm32f7xx_hal_gpio.o"
"open746i-regulator\stm32f7xx_hal_i2c.o"
"open746i-regulator\stm32f7xx_hal_dac_ex.o"
"open746i-regulator\stm32f7xx_hal_dac.o"
"open746i-regulator\stm32f7xx_hal_adc.o"
"open746i-regulator\stm32f7xx_hal_adc_ex.o"
"open746i-regulator\stm32f7xx_hal_uart.o"
"open746i-regulator\system_stm32f7xx.o"
"open746i-regulator\startup_stm32f746xx.o"
--library_type=microlib --strict --scatter "Open746I-Regulator\Autogenerated_Controller.sct"
--diag_suppress=L6329 --datacompressor=0 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Autogenerated_Controller.map" -o Open746I-Regulator\Autogenerated_Controller.axf