
T4838 000:104 SEGGER J-Link V6.22c Log File (0000ms, 0038ms total)
T4838 000:104 DLL Compiled: Dec  8 2017 15:39:39 (0000ms, 0038ms total)
T4838 000:104 Logging started @ 2019-05-17 17:28 (0000ms, 0038ms total)
T4838 000:104 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T4838 000:104 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.30
S/N: 269308664
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0056ms total)
T4838 000:104 WEBSRV Webserver running on local port 19080 (0018ms, 0056ms total)
T4838 000:104   returns O.K. (0018ms, 0056ms total)
T4838 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T4838 000:122 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Documents\GitHub\AutoMATiC\Examples\SingleController\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0133ms, 0189ms total)
T4838 000:257 JLINK_ExecCommand("Device = STM32F746IGTx", ...). Device "STM32F746IG" selected.  returns 0x00 (0007ms, 0196ms total)
T4838 000:264 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T4838 000:264 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0196ms total)
T4838 000:264 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0196ms total)
T4838 000:271 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0196ms total)
T4838 000:271 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T4838 000:273 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T4838 000:276 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0196ms total)
T4838 000:288 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0197ms total)
T4838 000:289 JLINK_SetSpeed(5000) (0000ms, 0197ms total)
T4838 000:289 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 000BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0101ms, 0298ms total)
T4838 000:289  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 4 KB, 64 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 4 KB, 32 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0107ms, 0304ms total)
T4838 000:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 0304ms total)
T4838 000:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0304ms total)
T4838 000:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6449041 (0000ms, 0304ms total)
T4838 000:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0304ms total)
T4838 000:397 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0304ms total)
T4838 000:397 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0304ms total)
T4838 000:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0304ms total)
T4838 000:399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0304ms total)
T4838 000:399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T4838 000:399 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T4838 000:400 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0304ms total)
T4838 000:400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0304ms total)
T4838 000:400 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0304ms total)
T4838 000:400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0304ms total)
T4838 000:400 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0304ms total)
T4838 000:400 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0304ms total)
T4838 000:400 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 0F 41  returns 0x01 (0000ms, 0304ms total)
T4838 000:400 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0304ms total)
T4838 000:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T4838 000:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0374ms total)
T4838 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T4838 000:470 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T4838 000:470 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0374ms total)
T4838 000:470 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0374ms total)
T4838 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0375ms total)
T4838 000:488 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0375ms total)
T4838 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0375ms total)
T4838 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0375ms total)
T4838 000:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0375ms total)
T4838 000:525 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0375ms total)
T4838 000:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0375ms total)
T4838 000:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0375ms total)
T4838 000:539 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0376ms total)
T4838 000:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T4838 000:541 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T4838 000:541 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T4838 000:544 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0003ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0380ms total)
T4838 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4838 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4838 000:548 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0381ms total)
T4838 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0384ms total)
T4838 000:551 JLINK_IsHalted()  returns TRUE (0002ms, 0386ms total)
T4838 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0384ms total)
T4838 000:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4838 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(R15 (PC), 0x20010020)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4838 000:554 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0385ms total)
T4838 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0386ms total)
T4838 000:555 JLINK_IsHalted()  returns TRUE (0002ms, 0388ms total)
T4838 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0386ms total)
T4838 000:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(R15 (PC), 0x200100C2)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4838 000:557 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T4838 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T4838 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4838 000:927 JLINK_IsHalted()  returns TRUE (0001ms, 0389ms total)
T4838 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0388ms total)
T4838 000:928 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T4838 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4838 000:929 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0388ms total)
T4838 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T4838 000:931 JLINK_IsHalted()  returns TRUE (0001ms, 0391ms total)
T4838 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0390ms total)
T4838 000:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T4838 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T4838 000:997 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0003ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4838 001:000 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0001ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4838 001:001 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T4838 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0395ms total)
T4838 001:002 JLINK_IsHalted()  returns TRUE (0002ms, 0397ms total)
T4838 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0395ms total)
T4838 001:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0395ms total)
T4838 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T4838 001:005 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 00 09 00 20 DD 01 00 08 F3 28 00 08 B7 27 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0399ms total)
T4838 001:009 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: F0 9F D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 70 47 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4838 001:013 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0403ms total)
T4838 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0404ms total)
T4838 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T4838 001:038 JLINK_IsHalted()  returns TRUE (0002ms, 0406ms total)
T4838 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0404ms total)
T4838 001:040 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0404ms total)
T4838 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T4838 001:041 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: A2 F5 00 17 47 EB 03 01 40 EA D5 70 B6 19 6D 41 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0408ms total)
T4838 001:045 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: FF F7 41 BE 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0410ms total)
T4838 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0410ms total)
T4838 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T4838 001:047 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0410ms total)
T4838 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T4838 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4838 001:048 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0411ms total)
T4838 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T4838 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4838 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4838 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T4838 001:056 JLINK_IsHalted()  returns TRUE (0001ms, 0414ms total)
T4838 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0001ms, 0414ms total)
T4838 001:058 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0414ms total)
T4838 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T4838 001:058 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 10 40 10 47 10 B5 80 6B 40 21 01 64 41 6C 41 F0 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0418ms total)
T4838 001:062 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 03 63 08 E0 02 20 F8 BD 0A 3E 8B 68 D7 68 06 EB ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4838 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4838 001:066 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0422ms total)
T4838 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T4838 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4838 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4838 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4838 001:074 JLINK_IsHalted()  returns TRUE (0001ms, 0425ms total)
T4838 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0001ms, 0425ms total)
T4838 001:076 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0425ms total)
T4838 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T4838 001:076 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 00 F0 FF 44 70 47 70 47 70 B5 04 46 00 68 01 68 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0429ms total)
T4838 001:080 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 11 E0 02 20 18 BD 8C 68 2A 4B 44 F0 01 04 8C 60 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0431ms total)
T4838 001:082 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4838 001:083 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0432ms total)
T4838 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T4838 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4838 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T4838 001:090 JLINK_IsHalted()  returns TRUE (0001ms, 0434ms total)
T4838 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0433ms total)
T4838 001:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0433ms total)
T4838 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T4838 001:092 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 80 42 82 60 D1 F8 04 03 C0 06 0B D4 0C 49 20 68 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0436ms total)
T4838 001:095 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 35 80 21 6D 1F E0 E1 6B 09 B1 20 46 88 47 60 6D ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4838 001:098 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0439ms total)
T4838 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T4838 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4838 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4838 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T4838 001:106 JLINK_IsHalted()  returns TRUE (0001ms, 0442ms total)
T4838 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0441ms total)
T4838 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0441ms total)
T4838 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T4838 001:108 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 88 40 B0 60 20 68 01 68 41 F0 16 01 01 60 20 68 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0446ms total)
T4838 001:112 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 10 BD 00 00 70 B5 0D 4D 04 46 4F F4 7A 70 0C 4A ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0449ms total)
T4838 001:115 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0001ms, 0450ms total)
T4838 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4838 001:116 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0450ms total)
T4838 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T4838 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T4838 001:128 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T4838 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0451ms total)
T4838 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0451ms total)
T4838 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T4838 001:131 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 28 68 20 F4 40 10 08 43 28 60 E0 6B B0 F5 80 1F ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0454ms total)
T4838 001:134 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 06 D5 D4 F8 80 20 01 68 21 F0 80 51 11 43 01 60 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0457ms total)
T4838 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4838 001:138 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T4838 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0459ms total)
T4838 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T4838 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T4838 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T4838 001:146 JLINK_IsHalted()  returns TRUE (0001ms, 0460ms total)
T4838 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0459ms total)
T4838 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T4838 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T4838 001:149 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 5A E0 02 68 C1 F3 01 41 9B 01 43 EA 01 43 C2 F3 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0463ms total)
T4838 001:153 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 21 68 C1 F3 88 11 A1 FB 00 01 00 23 FE F7 C8 F9 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4838 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4838 001:156 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0466ms total)
T4838 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T4838 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4838 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4838 001:168 JLINK_IsHalted()  returns TRUE (0002ms, 0469ms total)
T4838 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0467ms total)
T4838 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0467ms total)
T4838 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T4838 001:171 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: F6 D5 10 E0 89 E0 21 F0 01 01 01 60 FF F7 10 FB ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0471ms total)
T4838 001:175 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 84 F8 3C 00 20 46 00 F0 0D F8 02 20 84 F8 3D 00 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0473ms total)
T4838 001:178 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4838 001:178 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0474ms total)
T4838 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T4838 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4838 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4838 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4838 001:186 JLINK_IsHalted()  returns TRUE (0001ms, 0477ms total)
T4838 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0476ms total)
T4838 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0476ms total)
T4838 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T4838 001:189 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 02 21 6F F0 04 02 02 61 21 77 20 68 80 69 10 F4 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0479ms total)
T4838 001:192 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 13 60 61 67 65 66 00 F0 A5 F8 E1 E7 31 2C 00 08 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4838 001:195 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0001ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4838 001:196 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0483ms total)
T4838 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T4838 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4838 001:203 JLINK_IsHalted()  returns TRUE (0001ms, 0486ms total)
T4838 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0485ms total)
T4838 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0486ms total)
T4838 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T4838 001:206 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 00 95 69 46 03 48 CD E9 01 64 FE F7 0B F9 7F BD ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0489ms total)
T4838 001:209 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: A8 42 02 D0 16 4D A8 42 03 D1 CD 68 22 F4 40 72 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0492ms total)
T4838 001:212 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0492ms total)
T4838 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T4838 001:212 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0492ms total)
T4838 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4838 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4838 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4838 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T4838 001:213 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0493ms total)
T4838 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T4838 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T4838 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T4838 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T4838 001:221 JLINK_IsHalted()  returns TRUE (0001ms, 0496ms total)
T4838 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0495ms total)
T4838 001:223 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0495ms total)
T4838 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T4838 001:223 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 03 46 20 68 00 68 00 07 0B D5 6F F0 7E 40 00 90 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0499ms total)
T4838 001:227 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: C8 60 0A E0 13 49 60 68 F0 E7 FE F7 DD FF EA E7 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4838 001:231 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0503ms total)
T4838 001:231 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0503ms total)
T4838 001:231 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0503ms total)
T4838 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T4838 001:231 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0503ms total)
T4838 001:231 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0503ms total)
T4838 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4838 001:231 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0503ms total)
T4838 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0504ms total)
T4838 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T4838 001:246 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T4838 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0504ms total)
T4838 001:248 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0504ms total)
T4838 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T4838 001:249 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 2D E9 FF 5F ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0508ms total)
T4838 001:253 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 09 DC 00 28 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4838 001:256 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0512ms total)
T4838 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0513ms total)
T4838 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T4838 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T4838 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T4838 001:264 JLINK_IsHalted()  returns TRUE (0002ms, 0515ms total)
T4838 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0513ms total)
T4838 001:266 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0513ms total)
T4838 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T4838 001:267 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 04 04 08 27 00 92 03 E0 08 22 4F F0 00 0A 00 92 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0516ms total)
T4838 001:270 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 11 99 00 22 DD F8 0C A0 00 93 04 92 11 B9 79 1C ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4838 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4838 001:274 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0520ms total)
T4838 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T4838 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4838 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4838 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4838 001:282 JLINK_IsHalted()  returns TRUE (0001ms, 0523ms total)
T4838 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0001ms, 0523ms total)
T4838 001:284 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0523ms total)
T4838 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T4838 001:285 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 04 90 01 98 40 1E 01 90 04 D1 2E 20 5A 46 17 99 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0527ms total)
T4838 001:289 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4838 001:292 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0531ms total)
T4838 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0532ms total)
T4838 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T4838 001:297 JLINK_IsHalted()  returns TRUE (0001ms, 0533ms total)
T4838 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0532ms total)
T4838 001:298 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0533ms total)
T4838 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4838 001:299 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0533ms total)
T4838 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T4838 001:301 JLINK_IsHalted()  returns TRUE (0002ms, 0537ms total)
T4838 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0535ms total)
T4838 001:303 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0535ms total)
T4838 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T4838 001:386 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0002ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T4838 001:389 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0537ms total)
T4838 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T4838 001:391 JLINK_IsHalted()  returns TRUE (0002ms, 0541ms total)
T4838 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0539ms total)
T4838 001:393 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R2, 0x00003A3C)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4838 001:393 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0539ms total)
T4838 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(R15 (PC), 0x20010002)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T4838 001:394 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0540ms total)
T4838 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T4838 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4838 001:449 JLINK_IsHalted()  returns TRUE (0001ms, 0543ms total)
T4838 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0542ms total)
T4838 001:451 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0542ms total)
T4838 001:451 JLINK_ReadReg(R0)  returns 0x3F822969 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R2, 0x00003A3C)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4838 001:453 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0542ms total)
T4838 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T4838 001:455 JLINK_IsHalted()  returns TRUE (0002ms, 0546ms total)
T4838 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0544ms total)
T4838 001:457 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0544ms total)
T4838 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T4838 001:532 JLINK_WriteMem(0x20010000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20010000)  returns 0x02 (0000ms, 0544ms total)
T4838 001:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T4838 001:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0628ms total)
T4838 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0631ms total)
T4838 001:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0xF0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0647ms total)
T4838 001:662  (0016ms, 0647ms total)
T4838 001:662 Closed (0016ms, 0647ms total)
