
T24E8 000:054 SEGGER J-Link V6.22c Log File (0001ms, 0031ms total)
T24E8 000:054 DLL Compiled: Dec  8 2017 15:39:39 (0001ms, 0031ms total)
T24E8 000:054 Logging started @ 2019-05-30 17:43 (0001ms, 0031ms total)
T24E8 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T24E8 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.30
S/N: 269308664
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0051ms total)
T24E8 000:055 WEBSRV Webserver running on local port 19080 (0020ms, 0051ms total)
T24E8 000:055   returns O.K. (0020ms, 0051ms total)
T24E8 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T24E8 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Documents\GitHub\AutoMATiC\Examples\SingleController\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0178ms, 0229ms total)
T24E8 000:259 JLINK_ExecCommand("Device = STM32F746IGTx", ...). Device "STM32F746IG" selected.  returns 0x00 (0010ms, 0239ms total)
T24E8 000:269 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0239ms total)
T24E8 000:269 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0239ms total)
T24E8 000:269 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0239ms total)
T24E8 000:282 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0239ms total)
T24E8 000:282 JLINK_GetCompileDateTime() (0000ms, 0239ms total)
T24E8 000:286 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
T24E8 000:290 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0239ms total)
T24E8 000:353 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0240ms total)
T24E8 000:354 JLINK_SetSpeed(5000) (0000ms, 0240ms total)
T24E8 000:354 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 000BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0224ms, 0464ms total)
T24E8 000:354  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 4 KB, 64 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 4 KB, 32 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0234ms, 0474ms total)
T24E8 000:588 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 0474ms total)
T24E8 000:588 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0474ms total)
T24E8 000:588 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6449041 (0000ms, 0474ms total)
T24E8 000:588 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0474ms total)
T24E8 000:588 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0474ms total)
T24E8 000:588 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0474ms total)
T24E8 000:588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0474ms total)
T24E8 000:593 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 0F 41  returns 0x01 (0001ms, 0475ms total)
T24E8 000:594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0000ms, 0475ms total)
T24E8 000:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0475ms total)
T24E8 000:594 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0549ms total)
T24E8 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T24E8 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T24E8 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0550ms total)
T24E8 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0550ms total)
T24E8 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0551ms total)
T24E8 000:716 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0551ms total)
T24E8 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0551ms total)
T24E8 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0551ms total)
T24E8 000:732 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0551ms total)
T24E8 000:746 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0551ms total)
T24E8 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0551ms total)
T24E8 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0552ms total)
T24E8 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0552ms total)
T24E8 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T24E8 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T24E8 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0552ms total)
T24E8 000:760 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0003ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24E8 000:763 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0555ms total)
T24E8 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0558ms total)
T24E8 000:766 JLINK_IsHalted()  returns TRUE (0002ms, 0560ms total)
T24E8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0558ms total)
T24E8 000:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(R15 (PC), 0x20010020)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T24E8 000:769 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0558ms total)
T24E8 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0560ms total)
T24E8 000:771 JLINK_IsHalted()  returns TRUE (0002ms, 0562ms total)
T24E8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0560ms total)
T24E8 000:773 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(R15 (PC), 0x200100C2)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T24E8 000:773 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0560ms total)
T24E8 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
T24E8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T24E8 001:138 JLINK_IsHalted()  returns TRUE (0001ms, 0563ms total)
T24E8 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0562ms total)
T24E8 001:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T24E8 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T24E8 001:141 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0563ms total)
T24E8 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0564ms total)
T24E8 001:142 JLINK_IsHalted()  returns TRUE (0002ms, 0566ms total)
T24E8 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0564ms total)
T24E8 001:144 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0564ms total)
T24E8 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T24E8 001:234 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0002ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0566ms total)
T24E8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24E8 001:238 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0567ms total)
T24E8 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T24E8 001:240 JLINK_IsHalted()  returns TRUE (0002ms, 0571ms total)
T24E8 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0569ms total)
T24E8 001:242 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0569ms total)
T24E8 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T24E8 001:243 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: F8 49 04 20 DD 01 00 08 EF 29 00 08 B3 28 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0573ms total)
T24E8 001:247 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: F0 9F D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 70 47 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0576ms total)
T24E8 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:250 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:251 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0576ms total)
T24E8 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T24E8 001:252 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0577ms total)
T24E8 001:252 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0577ms total)
T24E8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T24E8 001:252 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0577ms total)
T24E8 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T24E8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T24E8 001:283 JLINK_IsHalted()  returns TRUE (0001ms, 0580ms total)
T24E8 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0579ms total)
T24E8 001:284 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0579ms total)
T24E8 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T24E8 001:285 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: A2 F5 00 17 47 EB 03 01 40 EA D5 70 B6 19 6D 41 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0583ms total)
T24E8 001:289 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: FF F7 41 BE 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:292 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0586ms total)
T24E8 001:293 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0587ms total)
T24E8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T24E8 001:293 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0587ms total)
T24E8 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0588ms total)
T24E8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T24E8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T24E8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T24E8 001:300 JLINK_IsHalted()  returns TRUE (0001ms, 0589ms total)
T24E8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0588ms total)
T24E8 001:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0588ms total)
T24E8 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T24E8 001:302 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 10 40 10 47 10 B5 80 6B 40 21 01 64 41 6C 41 F0 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0592ms total)
T24E8 001:306 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 03 63 08 E0 02 20 F8 BD 0A 3E 8B 68 D7 68 06 EB ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0594ms total)
T24E8 001:308 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0594ms total)
T24E8 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T24E8 001:308 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0594ms total)
T24E8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T24E8 001:309 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0595ms total)
T24E8 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0596ms total)
T24E8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T24E8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T24E8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T24E8 001:317 JLINK_IsHalted()  returns TRUE (0001ms, 0597ms total)
T24E8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0596ms total)
T24E8 001:318 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0596ms total)
T24E8 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0597ms total)
T24E8 001:320 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 00 F0 FF 44 70 47 70 47 70 B5 04 46 00 68 01 68 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0601ms total)
T24E8 001:324 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 11 E0 02 20 18 BD 8C 68 2A 4B 44 F0 01 04 8C 60 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0603ms total)
T24E8 001:326 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0603ms total)
T24E8 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T24E8 001:326 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0603ms total)
T24E8 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T24E8 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T24E8 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24E8 001:327 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0604ms total)
T24E8 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T24E8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T24E8 001:344 JLINK_IsHalted()  returns TRUE (0001ms, 0607ms total)
T24E8 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0606ms total)
T24E8 001:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0607ms total)
T24E8 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T24E8 001:346 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 80 42 82 60 D1 F8 04 03 C0 06 0B D4 0C 49 20 68 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0611ms total)
T24E8 001:350 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: A8 60 20 68 01 68 49 03 04 D5 00 68 00 03 08 D5 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0614ms total)
T24E8 001:353 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0001ms, 0615ms total)
T24E8 001:354 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0615ms total)
T24E8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T24E8 001:354 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0615ms total)
T24E8 001:354 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0615ms total)
T24E8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24E8 001:354 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T24E8 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T24E8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T24E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T24E8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T24E8 001:362 JLINK_IsHalted()  returns TRUE (0001ms, 0617ms total)
T24E8 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0616ms total)
T24E8 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0616ms total)
T24E8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T24E8 001:364 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 00 05 0C D1 D4 E9 0A 01 05 43 41 B1 20 46 FF F7 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0620ms total)
T24E8 001:368 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: F8 8F 00 00 00 3C 01 40 44 38 02 40 00 30 01 40 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24E8 001:372 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T24E8 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T24E8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T24E8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T24E8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T24E8 001:382 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T24E8 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0624ms total)
T24E8 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0625ms total)
T24E8 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T24E8 001:384 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: FF F7 4A FF 05 46 06 E0 FF F7 46 FF 40 1B B0 42 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0629ms total)
T24E8 001:388 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 40 51 00 E0 41 E0 11 43 01 60 21 88 89 04 05 D5 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24E8 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T24E8 001:392 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T24E8 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0634ms total)
T24E8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T24E8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T24E8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T24E8 001:400 JLINK_IsHalted()  returns TRUE (0001ms, 0635ms total)
T24E8 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0634ms total)
T24E8 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T24E8 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T24E8 001:402 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 0C D8 D8 F8 00 00 00 01 F6 D5 6F B3 D9 F8 00 00 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0639ms total)
T24E8 001:406 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: C8 40 70 47 08 38 02 40 68 00 00 20 98 49 00 08 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:409 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:410 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:410 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:410 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:410 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T24E8 001:410 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0642ms total)
T24E8 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T24E8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T24E8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24E8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24E8 001:418 JLINK_IsHalted()  returns TRUE (0001ms, 0644ms total)
T24E8 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0643ms total)
T24E8 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0643ms total)
T24E8 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T24E8 001:420 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 80 07 F7 D5 28 69 21 68 21 F0 F8 01 41 EA C0 00 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0647ms total)
T24E8 001:424 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 06 49 88 42 08 D1 06 48 01 68 41 F0 40 01 01 60 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:427 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0650ms total)
T24E8 001:428 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0651ms total)
T24E8 001:428 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0651ms total)
T24E8 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T24E8 001:428 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0651ms total)
T24E8 001:428 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0651ms total)
T24E8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24E8 001:428 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T24E8 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T24E8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T24E8 001:445 JLINK_IsHalted()  returns TRUE (0001ms, 0653ms total)
T24E8 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0652ms total)
T24E8 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0652ms total)
T24E8 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T24E8 001:448 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 02 20 70 BD 30 28 44 D0 40 28 34 D1 39 E0 60 28 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0655ms total)
T24E8 001:451 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 90 77 37 43 69 D0 C7 07 07 D0 CF 05 05 D5 01 27 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24E8 001:454 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0001ms, 0659ms total)
T24E8 001:455 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0659ms total)
T24E8 001:455 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0659ms total)
T24E8 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T24E8 001:455 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0659ms total)
T24E8 001:455 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0659ms total)
T24E8 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24E8 001:455 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0659ms total)
T24E8 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T24E8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T24E8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24E8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24E8 001:463 JLINK_IsHalted()  returns TRUE (0001ms, 0661ms total)
T24E8 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0660ms total)
T24E8 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0660ms total)
T24E8 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T24E8 001:465 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 01 68 41 F0 01 01 01 60 00 68 02 21 00 22 00 F0 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0664ms total)
T24E8 001:469 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: E2 02 4F F4 A0 51 00 25 CD E9 30 12 2D AA 0F 20 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0666ms total)
T24E8 001:471 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0666ms total)
T24E8 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T24E8 001:472 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T24E8 001:472 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0667ms total)
T24E8 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0668ms total)
T24E8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T24E8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T24E8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T24E8 001:480 JLINK_IsHalted()  returns TRUE (0001ms, 0670ms total)
T24E8 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0669ms total)
T24E8 001:481 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0669ms total)
T24E8 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T24E8 001:482 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: F0 01 41 EA 02 11 81 61 03 62 10 BD 10 B5 03 6A ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0673ms total)
T24E8 001:486 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 00 6F 3A D0 B0 F5 40 6F 22 D1 3A E0 01 21 20 E0 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0675ms total)
T24E8 001:488 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0675ms total)
T24E8 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24E8 001:489 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0676ms total)
T24E8 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T24E8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T24E8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T24E8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T24E8 001:497 JLINK_IsHalted()  returns TRUE (0001ms, 0679ms total)
T24E8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0678ms total)
T24E8 001:498 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0678ms total)
T24E8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T24E8 001:499 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 0E D1 B0 F8 52 10 61 B1 C1 6C 02 68 09 78 91 62 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0682ms total)
T24E8 001:503 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 10 46 19 46 FD F7 05 F9 04 46 0E 46 7F 10 00 2F ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0684ms total)
T24E8 001:505 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24E8 001:506 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0685ms total)
T24E8 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T24E8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24E8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24E8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24E8 001:514 JLINK_IsHalted()  returns TRUE (0001ms, 0688ms total)
T24E8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0687ms total)
T24E8 001:515 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0687ms total)
T24E8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T24E8 001:516 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 0D E0 44 F4 00 14 0A E0 44 F4 80 14 01 E0 44 F4 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0691ms total)
T24E8 001:520 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 4F F0 01 08 7F 1E 58 28 04 D0 34 A0 03 90 0E A8 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0001ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T24E8 001:522 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0692ms total)
T24E8 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T24E8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24E8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24E8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T24E8 001:531 JLINK_IsHalted()  returns TRUE (0001ms, 0696ms total)
T24E8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0695ms total)
T24E8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0695ms total)
T24E8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T24E8 001:532 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 0F 01 0E 9A 03 91 00 21 00 92 07 F1 01 0A 04 91 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0005ms, 0700ms total)
T24E8 001:537 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 0A 68 53 1C 0B 60 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24E8 001:540 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0703ms total)
T24E8 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T24E8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24E8 001:552 JLINK_IsHalted()  returns TRUE (0001ms, 0706ms total)
T24E8 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0705ms total)
T24E8 001:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T24E8 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T24E8 001:554 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: D2 ED 00 0A 30 EE 60 0A 86 ED 03 0A DA F8 04 20 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0709ms total)
T24E8 001:558 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 40 68 11 46 80 ED 02 0A 10 46 00 F0 9D F8 A0 62 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0711ms total)
T24E8 001:560 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0711ms total)
T24E8 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24E8 001:561 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0712ms total)
T24E8 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T24E8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T24E8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T24E8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T24E8 001:569 JLINK_IsHalted()  returns TRUE (0001ms, 0715ms total)
T24E8 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0714ms total)
T24E8 001:570 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0714ms total)
T24E8 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T24E8 001:571 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 05 EB 80 01 51 F8 04 1C 01 EB 86 01 45 F8 20 10 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0718ms total)
T24E8 001:575 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 40 1C E1 6A 81 42 E1 DC 00 20 12 E0 00 21 07 E0 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E8 001:578 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0721ms total)
T24E8 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T24E8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24E8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24E8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T24E8 001:586 JLINK_IsHalted()  returns TRUE (0001ms, 0724ms total)
T24E8 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0723ms total)
T24E8 001:587 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0723ms total)
T24E8 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T24E8 001:588 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 01 68 41 F4 80 01 01 60 00 68 00 22 04 21 00 F4 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0727ms total)
T24E8 001:592 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: E0 DC 44 6A 6F F0 07 07 03 68 01 EB 82 06 7D 10 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0729ms total)
T24E8 001:594 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E8 001:595 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0730ms total)
T24E8 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T24E8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24E8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24E8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T24E8 001:603 JLINK_IsHalted()  returns TRUE (0001ms, 0733ms total)
T24E8 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0732ms total)
T24E8 001:604 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0732ms total)
T24E8 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T24E8 001:605 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 63 FC 06 A8 FE F7 E4 FC 24 6A 00 2C D9 D1 0D F2 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0736ms total)
T24E8 001:609 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:612 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0739ms total)
T24E8 001:613 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0740ms total)
T24E8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T24E8 001:613 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0740ms total)
T24E8 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0741ms total)
T24E8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24E8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T24E8 001:618 JLINK_IsHalted()  returns TRUE (0001ms, 0742ms total)
T24E8 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0741ms total)
T24E8 001:619 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0741ms total)
T24E8 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T24E8 001:619 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T24E8 001:619 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0741ms total)
T24E8 001:619 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0001ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E8 001:620 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0742ms total)
T24E8 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T24E8 001:622 JLINK_IsHalted()  returns TRUE (0001ms, 0745ms total)
T24E8 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0744ms total)
T24E8 001:623 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0744ms total)
T24E8 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T24E8 001:683 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0003ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T24E8 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T24E8 001:687 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0748ms total)
T24E8 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0749ms total)
T24E8 001:688 JLINK_IsHalted()  returns TRUE (0002ms, 0751ms total)
T24E8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0749ms total)
T24E8 001:690 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0749ms total)
T24E8 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T24E8 001:690 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0749ms total)
T24E8 001:690 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T24E8 001:690 JLINK_WriteReg(R2, 0x00004A38)  returns 0x00 (0000ms, 0749ms total)
T24E8 001:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T24E8 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E8 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T24E8 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(R15 (PC), 0x20010002)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T24E8 001:691 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0750ms total)
T24E8 001:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0751ms total)
T24E8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T24E8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T24E8 001:788 JLINK_IsHalted()  returns TRUE (0002ms, 0753ms total)
T24E8 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0751ms total)
T24E8 001:790 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:790 JLINK_ReadReg(R0)  returns 0x57F2F581 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R2, 0x00004A38)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T24E8 001:794 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0752ms total)
T24E8 001:794 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0752ms total)
T24E8 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E8 001:794 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0752ms total)
T24E8 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0753ms total)
T24E8 001:795 JLINK_IsHalted()  returns TRUE (0002ms, 0755ms total)
T24E8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0753ms total)
T24E8 001:797 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0753ms total)
T24E8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T24E8 001:857 JLINK_WriteMem(0x20010000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20010000)  returns 0x02 (0001ms, 0754ms total)
T24E8 001:858 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T24E8 001:858 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0833ms total)
T24E8 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0835ms total)
T24E8 001:959 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0xF0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0856ms total)
T24E8 001:959  (0021ms, 0856ms total)
T24E8 001:959 Closed (0021ms, 0856ms total)
