
T10A0 000:064 SEGGER J-Link V6.22c Log File (0000ms, 0038ms total)
T10A0 000:064 DLL Compiled: Dec  8 2017 15:39:39 (0000ms, 0038ms total)
T10A0 000:064 Logging started @ 2019-05-20 20:00 (0001ms, 0039ms total)
T10A0 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T10A0 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.30
S/N: 269308664
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0056ms total)
T10A0 000:065 WEBSRV Webserver running on local port 19080 (0017ms, 0056ms total)
T10A0 000:065   returns O.K. (0017ms, 0056ms total)
T10A0 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T10A0 000:082 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Documents\GitHub\AutoMATiC\Examples\SingleController\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0180ms, 0236ms total)
T10A0 000:265 JLINK_ExecCommand("Device = STM32F746IGTx", ...). Device "STM32F746IG" selected.  returns 0x00 (0009ms, 0245ms total)
T10A0 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0245ms total)
T10A0 000:274 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0245ms total)
T10A0 000:274 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0245ms total)
T10A0 000:281 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0245ms total)
T10A0 000:281 JLINK_GetCompileDateTime() (0000ms, 0245ms total)
T10A0 000:286 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T10A0 000:291 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0245ms total)
T10A0 000:315 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0246ms total)
T10A0 000:316 JLINK_SetSpeed(5000) (0000ms, 0246ms total)
T10A0 000:316 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown device >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06449041, IRLen: 05, Unknown deviceScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 000BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0160ms, 0406ms total)
T10A0 000:316  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 4 KB, 64 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 4 KB, 32 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0171ms, 0417ms total)
T10A0 000:487 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 0417ms total)
T10A0 000:487 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0417ms total)
T10A0 000:487 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6449041 (0000ms, 0417ms total)
T10A0 000:487 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0417ms total)
T10A0 000:487 JLINK_GetDLLVersion()  returns 62203 (0000ms, 0417ms total)
T10A0 000:487 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0417ms total)
T10A0 000:487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0417ms total)
T10A0 000:492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 0F 41  returns 0x01 (0000ms, 0417ms total)
T10A0 000:492 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0418ms total)
T10A0 000:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0418ms total)
T10A0 000:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0490ms total)
T10A0 000:566 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T10A0 000:566 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T10A0 000:566 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0490ms total)
T10A0 000:566 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0490ms total)
T10A0 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0491ms total)
T10A0 000:585 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0491ms total)
T10A0 000:598 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 0491ms total)
T10A0 000:598 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0491ms total)
T10A0 000:598 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0491ms total)
T10A0 000:611 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0491ms total)
T10A0 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0492ms total)
T10A0 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0492ms total)
T10A0 000:620 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0493ms total)
T10A0 000:621 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0493ms total)
T10A0 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T10A0 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T10A0 000:626 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0003ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T10A0 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T10A0 000:630 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0497ms total)
T10A0 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0500ms total)
T10A0 000:633 JLINK_IsHalted()  returns TRUE (0002ms, 0502ms total)
T10A0 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0500ms total)
T10A0 000:635 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T10A0 000:635 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0001ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(R15 (PC), 0x20010020)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T10A0 000:636 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0501ms total)
T10A0 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0502ms total)
T10A0 000:637 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T10A0 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0502ms total)
T10A0 000:639 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T10A0 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_WriteReg(R15 (PC), 0x200100C2)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T10A0 000:640 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T10A0 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0504ms total)
T10A0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T10A0 001:007 JLINK_IsHalted()  returns TRUE (0001ms, 0505ms total)
T10A0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0504ms total)
T10A0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T10A0 001:009 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0504ms total)
T10A0 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0506ms total)
T10A0 001:011 JLINK_IsHalted()  returns TRUE (0002ms, 0508ms total)
T10A0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0506ms total)
T10A0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0506ms total)
T10A0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T10A0 001:075 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0003ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T10A0 001:078 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0509ms total)
T10A0 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T10A0 001:080 JLINK_IsHalted()  returns TRUE (0001ms, 0512ms total)
T10A0 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0511ms total)
T10A0 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0511ms total)
T10A0 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T10A0 001:082 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 08 09 00 20 DD 01 00 08 7F 29 00 08 43 28 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0514ms total)
T10A0 001:085 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: F0 9F D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 70 47 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T10A0 001:089 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0517ms total)
T10A0 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T10A0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T10A0 001:097 JLINK_IsHalted()  returns TRUE (0001ms, 0520ms total)
T10A0 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0519ms total)
T10A0 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0519ms total)
T10A0 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T10A0 001:099 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: A2 F5 00 17 47 EB 03 01 40 EA D5 70 B6 19 6D 41 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0523ms total)
T10A0 001:103 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: FF F7 41 BE 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T10A0 001:106 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0526ms total)
T10A0 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T10A0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T10A0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T10A0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T10A0 001:114 JLINK_IsHalted()  returns TRUE (0001ms, 0529ms total)
T10A0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0528ms total)
T10A0 001:115 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0528ms total)
T10A0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T10A0 001:116 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 10 40 10 47 10 B5 80 6B 40 21 01 64 41 6C 41 F0 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0532ms total)
T10A0 001:120 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 03 63 08 E0 02 20 F8 BD 0A 3E 8B 68 D7 68 06 EB ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T10A0 001:123 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0535ms total)
T10A0 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T10A0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T10A0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T10A0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T10A0 001:131 JLINK_IsHalted()  returns TRUE (0001ms, 0538ms total)
T10A0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0537ms total)
T10A0 001:132 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0537ms total)
T10A0 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T10A0 001:133 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 00 F0 FF 44 70 47 70 47 70 B5 04 46 00 68 01 68 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0541ms total)
T10A0 001:137 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 11 E0 02 20 18 BD 8C 68 2A 4B 44 F0 01 04 8C 60 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0543ms total)
T10A0 001:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0543ms total)
T10A0 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T10A0 001:139 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0543ms total)
T10A0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T10A0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T10A0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T10A0 001:140 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0544ms total)
T10A0 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T10A0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T10A0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T10A0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T10A0 001:154 JLINK_IsHalted()  returns TRUE (0001ms, 0547ms total)
T10A0 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0546ms total)
T10A0 001:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0546ms total)
T10A0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0547ms total)
T10A0 001:156 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 80 42 82 60 D1 F8 04 03 C0 06 0B D4 0C 49 20 68 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0551ms total)
T10A0 001:160 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: A8 60 20 68 01 68 49 03 04 D5 00 68 00 03 08 D5 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:163 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0554ms total)
T10A0 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T10A0 001:164 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0555ms total)
T10A0 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0556ms total)
T10A0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T10A0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T10A0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T10A0 001:171 JLINK_IsHalted()  returns TRUE (0001ms, 0557ms total)
T10A0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0556ms total)
T10A0 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0556ms total)
T10A0 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T10A0 001:173 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 00 05 0C D1 D4 E9 0A 01 05 43 41 B1 20 46 FF F7 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0560ms total)
T10A0 001:177 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 00 D5 1C 43 08 4D 3C 60 0C 35 4E 68 2C 68 B6 02 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0562ms total)
T10A0 001:179 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0562ms total)
T10A0 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T10A0 001:179 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0562ms total)
T10A0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10A0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T10A0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T10A0 001:180 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0563ms total)
T10A0 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0564ms total)
T10A0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T10A0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T10A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T10A0 001:188 JLINK_IsHalted()  returns TRUE (0001ms, 0565ms total)
T10A0 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0564ms total)
T10A0 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0564ms total)
T10A0 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T10A0 001:190 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 5D FF 4F F4 7A 76 05 46 05 E0 00 BF FF F7 56 FF ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0568ms total)
T10A0 001:194 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 40 71 11 43 01 60 21 88 09 05 05 D5 A2 6D 01 68 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0570ms total)
T10A0 001:196 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0570ms total)
T10A0 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T10A0 001:197 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0571ms total)
T10A0 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0572ms total)
T10A0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T10A0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T10A0 001:204 JLINK_IsHalted()  returns TRUE (0001ms, 0573ms total)
T10A0 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0572ms total)
T10A0 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0572ms total)
T10A0 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T10A0 001:206 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 41 EA 03 61 41 EA 0C 71 01 60 31 68 B0 46 41 F0 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0576ms total)
T10A0 001:210 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: C3 E7 00 00 00 3C 02 40 08 38 02 40 D0 3A 00 08 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0578ms total)
T10A0 001:212 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0578ms total)
T10A0 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T10A0 001:213 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0579ms total)
T10A0 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0581ms total)
T10A0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T10A0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T10A0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T10A0 001:221 JLINK_IsHalted()  returns TRUE (0001ms, 0582ms total)
T10A0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0581ms total)
T10A0 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0581ms total)
T10A0 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T10A0 001:223 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: E8 68 00 28 20 68 17 D0 40 F0 01 00 20 60 FF F7 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0585ms total)
T10A0 001:227 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 0F 21 60 17 00 F0 F8 FE 00 20 A0 61 07 21 21 61 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0587ms total)
T10A0 001:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:229 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T10A0 001:230 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0587ms total)
T10A0 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0588ms total)
T10A0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T10A0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T10A0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T10A0 001:238 JLINK_IsHalted()  returns TRUE (0001ms, 0589ms total)
T10A0 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0588ms total)
T10A0 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0588ms total)
T10A0 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T10A0 001:240 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: CA 68 49 68 20 68 00 F0 C5 FB 20 68 60 21 00 F0 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0592ms total)
T10A0 001:244 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 09 B1 20 46 88 47 21 68 E0 6F 89 68 49 06 01 D4 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0594ms total)
T10A0 001:246 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0594ms total)
T10A0 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T10A0 001:247 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0595ms total)
T10A0 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0596ms total)
T10A0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T10A0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T10A0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T10A0 001:255 JLINK_IsHalted()  returns TRUE (0001ms, 0597ms total)
T10A0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0596ms total)
T10A0 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0596ms total)
T10A0 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T10A0 001:257 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: A0 F8 50 20 A0 F8 52 20 C3 67 45 67 02 D0 03 E0 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0600ms total)
T10A0 001:261 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 80 3C 11 60 23 60 30 BD 88 ED 00 E0 00 38 02 40 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0602ms total)
T10A0 001:263 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0602ms total)
T10A0 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T10A0 001:263 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0602ms total)
T10A0 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T10A0 001:264 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0603ms total)
T10A0 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0604ms total)
T10A0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T10A0 001:272 JLINK_IsHalted()  returns TRUE (0001ms, 0605ms total)
T10A0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0604ms total)
T10A0 001:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0604ms total)
T10A0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T10A0 001:274 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 06 D5 01 68 43 6B 4A 68 22 F4 00 42 1A 43 4A 60 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0608ms total)
T10A0 001:278 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: EB E7 02 21 E9 E7 04 21 E7 E7 08 21 E5 E7 FF F7 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0610ms total)
T10A0 001:280 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T10A0 001:281 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0610ms total)
T10A0 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T10A0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10A0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10A0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10A0 001:289 JLINK_IsHalted()  returns TRUE (0001ms, 0613ms total)
T10A0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0612ms total)
T10A0 001:290 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0612ms total)
T10A0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T10A0 001:291 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 23 F4 D0 73 0B 60 21 68 8B 68 23 F0 01 03 8B 60 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0616ms total)
T10A0 001:295 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 00 25 0F E2 25 28 77 D1 00 24 27 46 F8 4A 01 21 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0618ms total)
T10A0 001:297 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0618ms total)
T10A0 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T10A0 001:297 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0618ms total)
T10A0 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T10A0 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T10A0 001:298 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0619ms total)
T10A0 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T10A0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T10A0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T10A0 001:305 JLINK_IsHalted()  returns TRUE (0001ms, 0622ms total)
T10A0 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0621ms total)
T10A0 001:306 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0621ms total)
T10A0 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T10A0 001:307 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 08 10 00 29 F4 D1 08 E0 08 F1 01 01 88 46 81 42 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0004ms, 0625ms total)
T10A0 001:311 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: 63 64 65 66 00 00 00 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0002ms, 0627ms total)
T10A0 001:313 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0627ms total)
T10A0 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T10A0 001:313 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0627ms total)
T10A0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10A0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T10A0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T10A0 001:314 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0628ms total)
T10A0 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T10A0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T10A0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T10A0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T10A0 001:322 JLINK_IsHalted()  returns TRUE (0001ms, 0630ms total)
T10A0 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0629ms total)
T10A0 001:323 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0629ms total)
T10A0 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T10A0 001:325 JLINK_WriteMem(0x200101A0, 0x0260 Bytes, ...) - Data: 50 45 01 DB CD F8 04 80 00 20 8D F8 4F 00 02 98 ... -- CPU_WriteMem(608 bytes @ 0x200101A0)  returns 0x260 (0003ms, 0632ms total)
T10A0 001:328 JLINK_WriteMem(0x20010400, 0x01A0 Bytes, ...) - Data: FF F7 E6 FA 02 A8 00 F0 17 F8 08 48 08 30 FF F7 ... -- CPU_WriteMem(416 bytes @ 0x20010400)  returns 0x1A0 (0003ms, 0635ms total)
T10A0 001:331 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0635ms total)
T10A0 001:331 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0635ms total)
T10A0 001:331 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0635ms total)
T10A0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10A0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10A0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10A0 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(R15 (PC), 0x20010112)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T10A0 001:332 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0636ms total)
T10A0 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0637ms total)
T10A0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T10A0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T10A0 001:339 JLINK_IsHalted()  returns TRUE (0001ms, 0638ms total)
T10A0 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0637ms total)
T10A0 001:340 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0637ms total)
T10A0 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T10A0 001:340 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T10A0 001:340 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0637ms total)
T10A0 001:340 JLINK_WriteReg(R2, 0x200101A0)  returns 0x00 (0000ms, 0637ms total)
T10A0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T10A0 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T10A0 001:341 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0638ms total)
T10A0 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T10A0 001:343 JLINK_IsHalted()  returns TRUE (0001ms, 0641ms total)
T10A0 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0640ms total)
T10A0 001:344 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0640ms total)
T10A0 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T10A0 001:405 JLINK_WriteMem(0x20010000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20010000)  returns 0x1A0 (0003ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(R15 (PC), 0x2001005A)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0643ms total)
T10A0 001:408 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0001ms, 0644ms total)
T10A0 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10A0 001:409 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0644ms total)
T10A0 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0645ms total)
T10A0 001:410 JLINK_IsHalted()  returns TRUE (0002ms, 0647ms total)
T10A0 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0645ms total)
T10A0 001:412 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R2, 0x00003B34)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:412 JLINK_WriteReg(R15 (PC), 0x20010002)  returns 0x00 (0000ms, 0645ms total)
T10A0 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T10A0 001:413 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0646ms total)
T10A0 001:413 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0646ms total)
T10A0 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T10A0 001:413 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0646ms total)
T10A0 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T10A0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10A0 001:469 JLINK_IsHalted()  returns TRUE (0001ms, 0648ms total)
T10A0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0647ms total)
T10A0 001:470 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:470 JLINK_ReadReg(R0)  returns 0x738E3364 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R2, 0x00003B34)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R9, 0x2001019C)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R13 (SP), 0x20011000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R14, 0x20010001)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(R15 (PC), 0x20010088)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(MSP, 0x20011000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(PSP, 0x20011000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T10A0 001:472 JLINK_SetBPEx(Addr = 0x20010000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0647ms total)
T10A0 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T10A0 001:474 JLINK_IsHalted()  returns TRUE (0001ms, 0650ms total)
T10A0 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20010000 (0000ms, 0649ms total)
T10A0 001:475 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0649ms total)
T10A0 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T10A0 001:533 JLINK_WriteMem(0x20010000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20010000)  returns 0x02 (0000ms, 0649ms total)
T10A0 001:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T10A0 001:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0722ms total)
T10A0 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0724ms total)
T10A0 001:628 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002024) >0xF0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 0741ms total)
T10A0 001:628  (0017ms, 0741ms total)
T10A0 001:628 Closed (0017ms, 0741ms total)
