\relax 
\citation{Camacho1999}
\citation{Maciejowski2002}
\citation{Tatjewski2007}
\citation{Tatjewski2007}
\citation{Tatjewski2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Predictive Control Algorithms for {\scshape  AutoMATiC}}{2}\protected@file@percent }
\newlabel{w_dUk}{{1}{2}}
\newlabel{w_Jk}{{2}{2}}
\newlabel{w_Jk_wektorowo}{{3}{2}}
\newlabel{w_yzad_ypred_wektory}{{4}{2}}
\citation{Tatjewski2007}
\citation{osqp}
\newlabel{w_ypred_Gdu_y0}{{5}{3}}
\newlabel{w_y0_wektor}{{6}{3}}
\newlabel{w_duopt_anal_ogolnie}{{7}{3}}
\newlabel{w_K}{{8}{3}}
\newlabel{w_ograniczenia_alg_analityczne}{{9}{3}}
\newlabel{w_zad_opt_ogolnie}{{10}{3}}
\newlabel{w_zad_opt_ogolnie_wektorowo}{{11}{3}}
\citation{Cutler1980}
\citation{Tatjewski2007}
\citation{Chaber2019}
\citation{Clarke1987}
\citation{Chaber2019}
\citation{Clarke1987}
\citation{Tatjewski2007}
\citation{Chaber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Matrix Control (DMC) Algorithm}{4}\protected@file@percent }
\newlabel{w_Sp}{{12}{4}}
\newlabel{w_Sp_struktura}{{13}{4}}
\newlabel{w_y0_dmc}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Predictive Control (GPC) Algorithm}{4}\protected@file@percent }
\newlabel{w_Ayk_Buk}{{15}{4}}
\newlabel{w_Aq1}{{16}{4}}
\newlabel{w_Bq1}{{17}{4}}
\newlabel{w_Aii}{{18}{4}}
\newlabel{w_Bij}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions of Using the {\scshape  AutoMATiC}\ System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{6}\protected@file@percent }
\newlabel{it:shell}{{2}{6}}
\newlabel{it:regserver}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcontrollers representing the MPC controller (1) and the emulated process (2) with their corresponding ADC and DAC connection pins (3) and (4), respectively}}{7}\protected@file@percent }
\newlabel{fig:setup}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generation of a Single MPC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Communication with PC using USART}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measurement of Voltage Signals}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creation of Voltage Signals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Induction of Interrupts with a Constant Frequency}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interface for Further Ease of Use}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Logic of the Control Algorithm}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Dynamic Matrix Control Algorithm: Analytical version}{15}\protected@file@percent }
\newlabel{eq:obj}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the analytical DMC controller is used}}{17}\protected@file@percent }
\newlabel{fig:dmca}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profiler results obtained when the analytical DMC controller is used}}{18}\protected@file@percent }
\newlabel{tab:dmca}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profiler results obtained when the numerical DMC controller is used}}{18}\protected@file@percent }
\newlabel{tab:dmcn}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dynamic Matrix Control Algorithm: Numerical Version}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the numerical DMC controller is used}}{19}\protected@file@percent }
\newlabel{fig:dmcn}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the analytical GPC controller is used}}{20}\protected@file@percent }
\newlabel{fig:gpca}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}General Predictive Control Algorithm: Analytical Version}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}General Predictive Control Algorithm: Numerical Version}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profiler results obtained when the analytical GPC controller is used}}{21}\protected@file@percent }
\newlabel{tab:gpca}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the numerical GPC controller is used}}{21}\protected@file@percent }
\newlabel{fig:gpcn}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profiler results obtained when the numerical GPC controller is used}}{22}\protected@file@percent }
\newlabel{tab:gpcn}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple MPC Algorithms Exchanged On-line in a Seamless Way Using One Microcontroller}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the analytical and numerical DMC controllers are exchanged on-line in a seamless way}}{23}\protected@file@percent }
\newlabel{fig:dmcan}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extension of the Library of Control Algorithms}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiler results obtained when the analytical and numerical DMC controllers are exchanged on-line in a seamless way}}{24}\protected@file@percent }
\newlabel{tab:dmcan}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proportional-Integral-Derivative Controller}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the PID controller is used}}{26}\protected@file@percent }
\newlabel{fig:pid}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Profiler results obtained when the PID controller is used}}{27}\protected@file@percent }
\newlabel{tab:pid}{{6}{27}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Camacho1999}{1}
\bibcite{Chaber2019}{2}
\bibcite{Clarke1987}{3}
\bibcite{Cutler1980}{4}
\bibcite{Maciejowski2002}{5}
\bibcite{osqp}{6}
\bibcite{Tatjewski2007}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytical DMC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{29}\protected@file@percent }
\newlabel{ch:dmca}{{A}{29}}
\@writefile{lol}{\contentsline {lstlisting}{dmca.c}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical DMC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{33}\protected@file@percent }
\newlabel{ch:dmcn}{{B}{33}}
\@writefile{lol}{\contentsline {lstlisting}{dmcn.c}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Analytical GPC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{48}\protected@file@percent }
\newlabel{ch:gpca}{{C}{48}}
\@writefile{lol}{\contentsline {lstlisting}{gpca.c}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical GPC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{52}\protected@file@percent }
\newlabel{ch:gpcn}{{D}{52}}
\@writefile{lol}{\contentsline {lstlisting}{gpcn.c}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Analytical and Numerical DMC Algorithms Exchanged On-Line: Generated Source of \texttt  {main\_mpc.c}}{66}\protected@file@percent }
\newlabel{ch:dmcan}{{E}{66}}
\@writefile{lol}{\contentsline {lstlisting}{dmcan.c}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}PID Algorithm: Generated Source of \texttt  {main\_mpc.c}}{83}\protected@file@percent }
\newlabel{ch:pid}{{F}{83}}
\@writefile{lol}{\contentsline {lstlisting}{pid.c}{83}\protected@file@percent }
