\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Requirements}{2}
\contentsline {section}{\numberline {3}Installation}{2}
\contentsline {section}{\numberline {4}Setup}{3}
\contentsline {section}{\numberline {5}Single Algorithm in a Controller}{3}
\contentsline {subsection}{\numberline {5.1}Communication with PC using USART}{4}
\contentsline {subsection}{\numberline {5.2}Measuring Voltage Signal}{5}
\contentsline {subsection}{\numberline {5.3}Creating Voltage Signal}{5}
\contentsline {subsection}{\numberline {5.4}Inducing Interruptions with a Constant Frequency}{6}
\contentsline {subsection}{\numberline {5.5}Interface for Further Ease of Use}{6}
\contentsline {subsection}{\numberline {5.6}Logic of the Controller}{7}
\contentsline {subsection}{\numberline {5.7}Dynamic Matrix Control -- Analytic version}{10}
\contentsline {subsection}{\numberline {5.8}Dynamic Matrix Control -- Numeric version}{13}
\contentsline {subsection}{\numberline {5.9}General Predictive Control -- Analytic version}{13}
\contentsline {subsection}{\numberline {5.10}General Predictive Control -- Numeric version}{15}
\contentsline {section}{\numberline {6}Multiple Algorithms in a Controller}{15}
\contentsline {subsection}{\numberline {6.1}Analytic and Numeric versions of DMC}{15}
\contentsline {section}{\numberline {7}Extending of the Library}{17}
\contentsline {subsection}{\numberline {7.1}Proportional-Integral-Derivative Controller}{19}
\contentsline {section}{\numberline {A}Analytic DMC -- generated source of \texttt {main\_mpc.c}}{22}
\contentsline {section}{\numberline {B}Numeric DMC -- generated source of \texttt {main\_mpc.c}}{26}
\contentsline {section}{\numberline {C}Analytic GPC -- generated source of \texttt {main\_mpc.c}}{44}
\contentsline {section}{\numberline {D}Numeric GPC -- generated source of \texttt {main\_mpc.c}}{48}
\contentsline {section}{\numberline {E}Analytic and Numeric DMC -- generated source of \texttt {main\_mpc.c}}{65}
\contentsline {section}{\numberline {F}PID algorithm -- generated source of \texttt {main\_mpc.c}}{85}
