\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}}
\newlabel{it:shell}{{2}{2}}
\newlabel{it:regserver}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Algorithm in a Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication with PC using USART}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Voltage Signal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Voltage Signal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inducing Interruptions with a Constant Frequency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interface for Further Ease of Use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic of the Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dynamic Matrix Control -- Analytic version}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control and output signals trajectories -- control using generated Analytic DMC controller}}{12}}
\newlabel{fig:dmca}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profiler results -- control using generated Analytic DMC controller}}{12}}
\newlabel{tab:dmca}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control and output signals trajectories -- control using generated Numeric DMC controller}}{13}}
\newlabel{fig:dmcn}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dynamic Matrix Control -- Numeric version}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}General Predictive Control -- Analytic version}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profiler results -- control using generated Numeric DMC controller}}{14}}
\newlabel{tab:dmcn}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control and output signals trajectories -- control using generated Analytic GPC controller}}{14}}
\newlabel{fig:gpca}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profiler results -- control using generated Analytic GPC controller}}{15}}
\newlabel{tab:gpca}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profiler results -- control using generated Numeric GPC controller}}{15}}
\newlabel{tab:gpcn}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}General Predictive Control -- Numeric version}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Algorithms in a Controller}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytic and Numeric versions of DMC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control and output signals trajectories -- control using generated Numeric GPC controller}}{16}}
\newlabel{fig:gpcn}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiler results -- control using generated Numeric and Analytic DMC controllers}}{17}}
\newlabel{tab:dmcan}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending of the Library}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control and output signals trajectories -- control using generated Numeric and Analytic DMC controllers}}{18}}
\newlabel{fig:dmcan}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proportional-Integral-Derivative Controller}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control and output signals trajectories -- control using generated PID controller}}{21}}
\newlabel{fig:pid}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic DMC -- generated source of \texttt  {main\_mpc.c}}{22}}
\newlabel{ch:dmca}{{A}{22}}
\@writefile{lol}{\contentsline {lstlisting}{dmca.c}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numeric DMC -- generated source of \texttt  {main\_mpc.c}}{26}}
\newlabel{ch:dmcn}{{B}{26}}
\@writefile{lol}{\contentsline {lstlisting}{dmcn.c}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analytic GPC -- generated source of \texttt  {main\_mpc.c}}{44}}
\newlabel{ch:gpca}{{C}{44}}
\@writefile{lol}{\contentsline {lstlisting}{gpca.c}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numeric GPC -- generated source of \texttt  {main\_mpc.c}}{48}}
\newlabel{ch:gpcn}{{D}{48}}
\@writefile{lol}{\contentsline {lstlisting}{gpcn.c}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Analytic and Numeric DMC -- generated source of \texttt  {main\_mpc.c}}{65}}
\newlabel{ch:dmcan}{{E}{65}}
\@writefile{lol}{\contentsline {lstlisting}{dmcan.c}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {F}PID algorithm -- generated source of \texttt  {main\_mpc.c}}{85}}
\newlabel{ch:pid}{{F}{85}}
\@writefile{lol}{\contentsline {lstlisting}{pid.c}{85}}
