\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}}
\newlabel{it:shell}{{2}{2}}
\newlabel{it:regserver}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Algorithm in a Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication with PC using USART}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Voltage Signal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Voltage Signal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inducing Interruptions with a Constant Frequency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interface for Further Ease of Use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic of the Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dynamic Matrix Control -- Analytic version}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dynamic Matrix Control -- Numeric version}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Generalized Predictive Control -- Analytic version}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Generalized Predictive Control -- Numeric version}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Algorithms in a Controller}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytic and Numeric versions of DMC}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending of the Library}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proportional-Integral-Derivative Controller}{9}}
