\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Model Predictive Control Algorithms for {\scshape AutoMATiC}}{2}% 
\contentsline {subsection}{\numberline {2.1}Dynamic Matrix Control (DMC) Algorithm}{4}% 
\contentsline {subsection}{\numberline {2.2}Generalized Predictive Control (GPC) Algorithm}{4}% 
\contentsline {section}{\numberline {3}Conditions of Using the {\scshape AutoMATiC}\ System}{5}% 
\contentsline {section}{\numberline {4}Requirements}{5}% 
\contentsline {section}{\numberline {5}Installation}{6}% 
\contentsline {section}{\numberline {6}Setup}{6}% 
\contentsline {section}{\numberline {7}Generation of a Single MPC}{7}% 
\contentsline {subsection}{\numberline {7.1}Communication with PC using USART}{9}% 
\contentsline {subsection}{\numberline {7.2}Measurement of Voltage Signals}{9}% 
\contentsline {subsection}{\numberline {7.3}Creation of Voltage Signals}{10}% 
\contentsline {subsection}{\numberline {7.4}Induction of Interrupts with a Constant Frequency}{10}% 
\contentsline {subsection}{\numberline {7.5}Interface for Further Ease of Use}{10}% 
\contentsline {subsection}{\numberline {7.6}Logic of the Control Algorithm}{12}% 
\contentsline {subsection}{\numberline {7.7}Dynamic Matrix Control Algorithm: Analytical version}{15}% 
\contentsline {subsection}{\numberline {7.8}Dynamic Matrix Control Algorithm: Numerical Version}{18}% 
\contentsline {subsection}{\numberline {7.9}General Predictive Control Algorithm: Analytical Version}{20}% 
\contentsline {subsection}{\numberline {7.10}General Predictive Control Algorithm: Numerical Version}{20}% 
\contentsline {section}{\numberline {8}Multiple MPC Algorithms Exchanged On-line in a Seamless Way Using One Microcontroller}{22}% 
\contentsline {section}{\numberline {9}Extension of the Library of Control Algorithms}{23}% 
\contentsline {subsection}{\numberline {9.1}Proportional-Integral-Derivative Controller}{24}% 
\contentsline {section}{\numberline {A}Analytical DMC Algorithm: Generated Source of \texttt {main\_mpc.c}}{29}% 
\contentsline {section}{\numberline {B}Numerical DMC Algorithm: Generated Source of \texttt {main\_mpc.c}}{33}% 
\contentsline {section}{\numberline {C}Analytical GPC Algorithm: Generated Source of \texttt {main\_mpc.c}}{48}% 
\contentsline {section}{\numberline {D}Numerical GPC Algorithm: Generated Source of \texttt {main\_mpc.c}}{52}% 
\contentsline {section}{\numberline {E}Analytical and Numerical DMC Algorithms Exchanged On-Line: Generated Source of \texttt {main\_mpc.c}}{66}% 
\contentsline {section}{\numberline {F}PID Algorithm: Generated Source of \texttt {main\_mpc.c}}{83}% 
