\relax 
\citation{Camacho1999}
\citation{Maciejowski2002}
\citation{Tatjewski2007}
\citation{Chaber2019}
\citation{osqp}
\citation{Cutler1980}
\citation{Clarke1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{w_dUk}{{1}{2}}
\newlabel{w_Jk}{{2}{2}}
\newlabel{w_ograniczenia_alg_analityczne}{{4}{2}}
\newlabel{w_zad_opt_ogolnie}{{5}{2}}
\citation{Chaber2019}
\newlabel{w_Sp}{{6}{3}}
\newlabel{w_Sp_struktura}{{7}{3}}
\newlabel{w_Ayk_Buk}{{8}{3}}
\newlabel{w_Aq1}{{9}{3}}
\newlabel{w_Bq1}{{10}{3}}
\newlabel{w_Aii}{{11}{3}}
\newlabel{w_Bij}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditions of Using the {\scshape  AutoMATiC}\ System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}}
\newlabel{it:shell}{{2}{5}}
\newlabel{it:regserver}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generation of a Single MPC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microcontrollers representing the MPC controller (1) and the emulated process (2) with their corresponding ADC and DAC connection pins (3) and (4), respectively}}{6}}
\newlabel{fig:setup}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Communication with PC using USART}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement of Voltage Signals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creation of Voltage Signals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Induction of Interrupts with a Constant Frequency}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interface for Further Ease of Use}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Logic of the Control Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dynamic Matrix Control Algorithm: Analytical version}{13}}
\newlabel{eq:obj}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the analytical DMC controller is used}}{15}}
\newlabel{fig:dmca}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profiler results obtained when the analytical DMC controller is used}}{16}}
\newlabel{tab:dmca}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profiler results obtained when the numerical DMC controller is used}}{16}}
\newlabel{tab:dmcn}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Dynamic Matrix Control Algorithm: Numerical Version}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}General Predictive Control Algorithm: Analytical Version}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the numerical DMC controller is used}}{17}}
\newlabel{fig:dmcn}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the analytical GPC controller is used}}{18}}
\newlabel{fig:gpca}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}General Predictive Control Algorithm: Numerical Version}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Profiler results obtained when the analytical GPC controller is used}}{19}}
\newlabel{tab:gpca}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the numerical GPC controller is used}}{19}}
\newlabel{fig:gpcn}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profiler results obtained when the numerical GPC controller is used}}{19}}
\newlabel{tab:gpcn}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple MPC Algorithms Exchanged On-line in a Seamless Way Using One Microcontroller}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the analytical and numerical DMC controllers are exchanged on-line in a seamless way}}{21}}
\newlabel{fig:dmcan}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiler results obtained when the analytical and numerical DMC controllers are exchanged on-line in a seamless way}}{21}}
\newlabel{tab:dmcan}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension of the Library of Control Algorithms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proportional-Integral-Derivative Controller}{22}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Camacho1999}{1}
\bibcite{Chaber2019}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories of controlled and manipulated variables obtained when the PID controller is used}}{24}}
\newlabel{fig:pid}{{7}{24}}
\bibcite{Clarke1987}{3}
\bibcite{Cutler1980}{4}
\bibcite{Maciejowski2002}{5}
\bibcite{stachurski2009}{6}
\bibcite{osqp}{7}
\bibcite{Tatjewski2007}{8}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Profiler results obtained when the PID controller is used}}{25}}
\newlabel{tab:pid}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytical DMC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{26}}
\newlabel{ch:dmca}{{A}{26}}
\@writefile{lol}{\contentsline {lstlisting}{dmca.c}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical DMC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{30}}
\newlabel{ch:dmcn}{{B}{30}}
\@writefile{lol}{\contentsline {lstlisting}{dmcn.c}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analytical GPC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{45}}
\newlabel{ch:gpca}{{C}{45}}
\@writefile{lol}{\contentsline {lstlisting}{gpca.c}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical GPC Algorithm: Generated Source of \texttt  {main\_mpc.c}}{49}}
\newlabel{ch:gpcn}{{D}{49}}
\@writefile{lol}{\contentsline {lstlisting}{gpcn.c}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Analytical and Numerical DMC Algorithms Exchanged On-Line: Generated Source of \texttt  {main\_mpc.c}}{63}}
\newlabel{ch:dmcan}{{E}{63}}
\@writefile{lol}{\contentsline {lstlisting}{dmcan.c}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {F}PID Algorithm: Generated Source of \texttt  {main\_mpc.c}}{80}}
\newlabel{ch:pid}{{F}{80}}
\@writefile{lol}{\contentsline {lstlisting}{pid.c}{80}}
