\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}}
\newlabel{it:shell}{{2}{2}}
\newlabel{it:regserver}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Algorithm in a Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication with PC using USART}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Voltage Signal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Voltage Signal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inducing Interruptions with a Constant Frequency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interface for Further Ease of Use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Logic of the Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dynamic Matrix Control -- Analytic version}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test}}{11}}
\newlabel{tab:dmca}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dynamic Matrix Control -- Numeric version}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test}}{12}}
\newlabel{fig:dmca}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test}}{13}}
\newlabel{fig:dmcn}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}General Predictive Control -- Analytic version}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test}}{13}}
\newlabel{tab:dmcn}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test}}{14}}
\newlabel{fig:gpca}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}General Predictive Control -- Numeric version}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test}}{14}}
\newlabel{tab:gpca}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test}}{15}}
\newlabel{fig:gpcn}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test}}{15}}
\newlabel{tab:gpcn}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Algorithms in a Controller}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytic and Numeric versions of DMC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test}}{17}}
\newlabel{fig:dmcan}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test}}{17}}
\newlabel{tab:dmcan}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending of the Library}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proportional-Integral-Derivative Controller}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test}}{20}}
\newlabel{fig:pid}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic DMC -- generated source of \texttt  {main\_mpc.c}}{21}}
\newlabel{ch:dmca}{{A}{21}}
\@writefile{lol}{\contentsline {lstlisting}{dmca.c}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numeric DMC -- generated source of \texttt  {main\_mpc.c}}{25}}
\newlabel{ch:dmcn}{{B}{25}}
\@writefile{lol}{\contentsline {lstlisting}{dmcn.c}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analytic GPC -- generated source of \texttt  {main\_mpc.c}}{43}}
\newlabel{ch:gpca}{{C}{43}}
\@writefile{lol}{\contentsline {lstlisting}{gpca.c}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numeric GPC -- generated source of \texttt  {main\_mpc.c}}{47}}
\newlabel{ch:gpcn}{{D}{47}}
\@writefile{lol}{\contentsline {lstlisting}{gpcn.c}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Analytic and Numeric DMC -- generated source of \texttt  {main\_mpc.c}}{64}}
\newlabel{ch:dmcan}{{E}{64}}
\@writefile{lol}{\contentsline {lstlisting}{dmcan.c}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {F}PID algorithm -- generated source of \texttt  {main\_mpc.c}}{84}}
\newlabel{ch:pid}{{F}{84}}
\@writefile{lol}{\contentsline {lstlisting}{pid.c}{84}}
