\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Requirements}{2}
\contentsline {section}{\numberline {3}Installation}{2}
\contentsline {section}{\numberline {4}Setup}{3}
\contentsline {section}{\numberline {5}Single Algorithm in a Controller}{3}
\contentsline {subsection}{\numberline {5.1}Communication with PC using USART}{4}
\contentsline {subsection}{\numberline {5.2}Measuring Voltage Signal}{5}
\contentsline {subsection}{\numberline {5.3}Creating Voltage Signal}{5}
\contentsline {subsection}{\numberline {5.4}Inducing Interruptions with a Constant Frequency}{5}
\contentsline {subsection}{\numberline {5.5}Interface for Further Ease of Use}{6}
\contentsline {subsection}{\numberline {5.6}Logic of the Controller}{7}
\contentsline {subsection}{\numberline {5.7}Dynamic Matrix Control -- Analytic version}{9}
\contentsline {subsection}{\numberline {5.8}Dynamic Matrix Control -- Numeric version}{11}
\contentsline {section}{\numberline {6}Multiple Algorithms in a Controller}{11}
\contentsline {subsection}{\numberline {6.1}Analytic and Numeric versions of DMC}{11}
\contentsline {section}{\numberline {7}Extending of the Library}{12}
\contentsline {subsection}{\numberline {7.1}Proportional-Integral-Derivative Controller}{12}
\contentsline {section}{\numberline {A}Analytic DMC -- generated source of \texttt {main\_mpc.c}}{12}
\contentsline {section}{\numberline {B}Numeric DMC -- generated source of \texttt {main\_mpc.c}}{15}
