--cpu Cortex-M7.fp.sp
"slave\stm32f7xx_hal_flash_ex.o"
"slave\stm32f7xx_hal_dma_ex.o"
"slave\stm32f7xx_hal_tim_ex.o"
"slave\stm32f7xx_hal_i2c_ex.o"
"slave\stm32f7xx_hal_pwr.o"
"slave\stm32f7xx_hal_flash.o"
"slave\stm32f7xx_hal_i2c.o"
"slave\stm32f7xx_hal_adc.o"
"slave\stm32f7xx_hal_gpio.o"
"slave\stm32f7xx_hal_cortex.o"
"slave\stm32f7xx_hal_pwr_ex.o"
"slave\stm32f7xx_hal_uart.o"
"slave\stm32f7xx_hal.o"
"slave\stm32f7xx_hal_adc_ex.o"
"slave\stm32f7xx_hal_tim.o"
"slave\stm32f7xx_hal_dma.o"
"slave\stm32f7xx_hal_rcc.o"
"slave\stm32f7xx_hal_rcc_ex.o"
"slave\startup_stm32f746xx.o"
"slave\system_stm32f7xx.o"
"slave\stm32f7xx_hal_msp.o"
"slave\stm32f7xx_it.o"
"slave\low_lvl_main.o"
"slave\default_functions.o"
"slave\main.o"
"slave\mpctools.o"
"slave\profiler.o"
"slave\simulated_signals.o"
"slave\alokacja_nr.o"
"slave\obl_macierzowe.o"
"slave\pk.o"
"slave\mat_lib.o"
"slave\main_mpc.o"
--library_type=microlib --strict --scatter "Slave\Slave.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave.map" -o Slave\Slave.axf