--cpu Cortex-M7.fp.sp
".\multiplecontroller\startup_stm32f746xx.o"
".\multiplecontroller\default_functions.o"
".\multiplecontroller\main.o"
".\multiplecontroller\mat_lib.o"
".\multiplecontroller\mpctools.o"
".\multiplecontroller\profiler.o"
".\multiplecontroller\simulated_signals.o"
".\multiplecontroller\allocation_nr.o"
".\multiplecontroller\matrix_cal.o"
".\multiplecontroller\qp.o"
".\multiplecontroller\main_1.o"
".\multiplecontroller\stm32f7xx_it.o"
".\multiplecontroller\stm32f7xx_hal_msp.o"
".\multiplecontroller\main_mpc.o"
".\multiplecontroller\stm32f7xx_hal_adc.o"
".\multiplecontroller\stm32f7xx_hal_adc_ex.o"
".\multiplecontroller\stm32f7xx_hal_cortex.o"
".\multiplecontroller\stm32f7xx_hal_dac.o"
".\multiplecontroller\stm32f7xx_hal_dac_ex.o"
".\multiplecontroller\stm32f7xx_hal_tim.o"
".\multiplecontroller\stm32f7xx_hal_tim_ex.o"
".\multiplecontroller\stm32f7xx_hal_uart.o"
".\multiplecontroller\stm32f7xx_hal_uart_ex.o"
".\multiplecontroller\stm32f7xx_hal_rcc.o"
".\multiplecontroller\stm32f7xx_hal_rcc_ex.o"
".\multiplecontroller\stm32f7xx_hal_flash.o"
".\multiplecontroller\stm32f7xx_hal_flash_ex.o"
".\multiplecontroller\stm32f7xx_hal_gpio.o"
".\multiplecontroller\stm32f7xx_hal_dma.o"
".\multiplecontroller\stm32f7xx_hal_dma_ex.o"
".\multiplecontroller\stm32f7xx_hal_pwr.o"
".\multiplecontroller\stm32f7xx_hal_pwr_ex.o"
".\multiplecontroller\stm32f7xx_hal.o"
".\multiplecontroller\stm32f7xx_hal_i2c.o"
".\multiplecontroller\stm32f7xx_hal_i2c_ex.o"
".\multiplecontroller\stm32f7xx_hal_exti.o"
".\multiplecontroller\stm32f7xx_hal_rng.o"
".\multiplecontroller\system_stm32f7xx.o"
--library_type=microlib --strict --scatter ".\MultipleController\MultipleController.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MultipleController.map" -o .\MultipleController\MultipleController.axf